1. What is 2 + 2?
A. 2
B. 4
C. 9
D. 1984
B
2. What is the square root of 25
A. 5
B. 6
C. 5.5
D. 4
A
3. What is 5 + 7?
A. 10
B. 11
C. 12
D. 13
C
4. What are the first five digits of pi?
A. 3.3333
B. 3.1315
C. 4.1415
D. 3.1415
D
5. How many inches are on a standard ruler?
A. 13
B. 11
C. 12
D. 11.5
C
6. How many pints are in a gallon?
A. 8
B. 4
C. 6
D. 9
A
7. What is the square root of 324?
A. 18
B. 17
C. 16
D. 19
A
8. What is 360 divided by 90?
A. 4
B. 4.5
C. 5
D. 0
A
9. Which answer is a prime number?
A. 4
B. 99
C. 29
D. 
C
10. What is 5 to the power of 0?
A. 5
B. 10
C. 25
D. 1
D
